<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="157dp"
        android:layout_marginTop="35dp"
        android:text="Name Surname" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="157dp"
        android:layout_marginTop="20dp"
        android:text="email" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="307dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="50dp"
        android:text="Logout" />
</RelativeLayout>